# SWP391

./: .gitignore  Database.sql  Group5_OLF_DB_final.sql  Group5_OLF_DB_final.sql.sql  LICENSE  OnlineLearning.sln  OnlineLearningApp.sln  README.md
OnlineLearning/: OnlineLearning.csproj  Program.cs  appsettings.json  libman.json
OnlineLearning/Areas/: _ViewImports.cshtml
OnlineLearning/BackgroundServices/: EndLiveStreamService.cs  NotificationCleanupService.cs
OnlineLearning/ChatHub/: ChatHub.cs
OnlineLearning/Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  ComentController.cs  CommentController.cs  CourseController.cs  HomeController.cs  ParticipationController.cs  PaymentController.cs  ProfileController.cs  QuestionController.cs  ReportController.cs  ReviewController.cs  TestController.cs  VideoCallController.cs
OnlineLearning/Email/: EmailSender.cs
OnlineLearning/Filter/: AdminRedirectFilter.cs  AssignmentAccessFilter.cs  CourseAccessFilter .cs  CourseAccessFilter.cs  LectureAccessFilter.cs
OnlineLearning/Helpers/: VnPayLibrary.cs
OnlineLearning/Hubs/: ReviewHub.cs  TestHub.cs
OnlineLearning/Migrations/: 20240918084315_FirstMigration.Designer.cs  20240918084315_FirstMigration.cs  20240919082048_UpdateProfileMigration.Designer.cs  20240919082048_UpdateProfileMigration.cs  20240919171744_FirstMigration.Designer.cs  20240919171744_FirstMigration.cs  20240925062351_EditUserMigration.Designer.cs  20240925062351_EditUserMigration.cs  20240926070002_AddCourseMigration.Designer.cs  20240926070002_AddCourseMigration.cs  20240926071642_usermigration.Designer.cs  20240926071642_usermigration.cs  20240926080020_addRoles.Designer.cs  20240926080020_addRoles.cs  20240929075157_fullMigration.Designer.cs  20240929075157_fullMigration.cs  20240930164428_userprofileMigration.Designer.cs  20240930164428_userprofileMigration.cs  20241001071617_CourseMigration.Designer.cs  20241001071617_CourseMigration.cs  20241001073254_FixMigration.Designer.cs  20241001073254_FixMigration.cs  20241001164338_editcourseMigration.Designer.cs  20241001164338_editcourseMigration.cs  20241001170012_secondMigration.Designer.cs  20241001170012_secondMigration.cs  20241001183330_threemigration.Designer.cs  20241001183330_threemigration.cs  20241002040552_rebuildmodel.Designer.cs  20241002040552_rebuildmodel.cs  20241002094039_name.Designer.cs  20241002094039_name.cs  20241004175348_BaoMigration.Designer.cs  20241004175348_BaoMigration.cs  20241006150916_Addstudentcourse.Designer.cs  20241006150916_Addstudentcourse.cs  20241006171001_AddNotificationMigration.Designer.cs  20241006171001_AddNotificationMigration.cs  20241006185836_AddLectureAssignmentMigration.Designer.cs  20241006185836_AddLectureAssignmentMigration.cs  (+43 more)
OnlineLearning/Models/: AppUserModel.cs  AssignmentModel.cs  BookMarkModel.cs  BookmarkModel.cs  CategoryModel.cs  CertificateModel.cs  ChatBoxModel.cs  CommentFileModel.cs  CommentModel.cs  CourseMaterialModel.cs  CourseModel.cs  ErrorViewModel.cs  FeedbackModel.cs  InstructorConfirmModel.cs  InstructorConfirmationModel.cs  InstructorModel.cs  LectureCompletionModel.cs  LectureFileModel.cs  LectureModel.cs  LivestreamRecordModel.cs  MessageFileModel.cs  MessageModel.cs  NotificationModel.cs  PaymentModel.cs  QuestionModel.cs  ReportModel.cs  RequestTranferModel.cs  ReviewModel.cs  ScoreAssignmentModel.cs  ScoreModel.cs  StudentCourseModel.cs  SubmissionModel.cs  TestModel.cs  UserConnection.cs  UserModel.cs  VideoCallModel.cs
OnlineLearning/Models/ViewModel/: AssignmentListViewModel.cs  AssignmentViewModel.cs  ChangePasswordViewModel.cs  CourseDetailViewModel.cs  CourseInfoViewModel.cs  CourseListViewModel.cs  CourseMaterialViewModel.cs  CourseViewModel.cs  CreateTestViewModel.cs  DoTestViewModel.cs  EditTestViewModel.cs  EditUserViewModel.cs  HistoryPaymentViewModel.cs  InstructorProfileViewModel.cs  LectureViewModel.cs  ListCommentViewModel.cs  ListSearchViewModel.cs  ListViewModel.cs  LoginViewModel.cs  OTPViewModel.cs  PaymentViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RequestTransferViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  ScoreAssignmentViewModel.cs  SeeAllLiveViewModel.cs  SubmissionViewModel.cs  TestListViewModel.cs  TestResultViewModel.cs  UploadFileViewModel.cs  UserRolesViewModel.cs  VerifyEmailViewModel.cs  VideoCallViewModel.cs  VnPaymentResponseModel.cs
OnlineLearning/Properties/: launchSettings.json
OnlineLearning/Resporitories/: DataContext.cs
OnlineLearning/Resporitories/Components/: CategoryViewComponent.cs  CommentViewComponent.cs  LectureViewComponent.cs
OnlineLearning/Services/: FileService.cs  IVnPayService.cs  PdfService.cs  StringeeService.cs  TestSchedulerService.cs  VnPayService.cs
OnlineLearning/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Create.cshtml  EnterOTP.cshtml  Login.cshtml  OTP_ChangeEmail.cshtml  VerifyEmail.cshtml
OnlineLearning/Views/Chat/: Index.cshtml  SearchUserMess.cshtml  VideoAnswer.cshtml
OnlineLearning/Views/Course/: CourseDetail.cshtml  CourseList.cshtml  MyCourse.cshtml
OnlineLearning/Views/Home/: Contact.cshtml  Edit.cshtml  EditProfile.cshtml  Error404.cshtml  ErrorPage.cshtml  Index.cshtml  UserProfile.cshtml  ViewUserProfile.cshtml
OnlineLearning/Views/Participation/: AssignmentList.cshtml  CourseInfo.cshtml  LectureDetail.cshtml  LectureList.cshtml  LiveStream.cshtml  TestList.cshtml  ViewAssignmentPdf.cshtml
OnlineLearning/Views/Payment/: ErrorPayment.cshtml  ListRequest.cshtml  PaymentConfirmation.cshtml  RequestWithdraw.cshtml
OnlineLearning/Views/Profile/: Changepass.cshtml  Edit.cshtml  InstructorRegistration.cshtml  UserProfile.cshtml  ViewUserProfile.cshtml
OnlineLearning/Views/Question/: CreateQuestion.cshtml  EditQuestion.cshtml  ViewQuestionsToEdit.cshtml
OnlineLearning/Views/Shared/: _CourseLayout.cshtml  _Layout.cshtml  _NoficationPartial.cshtml  _ReviewForm.cshtml  _SideCategory.cshtml  _SideLecture.cshtml  login_layout.cshtml
OnlineLearning/Views/Test/: CreateTest.cshtml  (+3 more)
OnlineLearning/wwwroot/: TextFile.txt
(+167 files in other folders)
